<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chaeyoung's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollToPlugin.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
<div class="wrapper">
	<header id="header">	
		<div class="top">
			<div class="inner">
				<div id="logo">
					<h1><a href="">KCY</a></h1>
				</div>
				<nav id="gnb">
					<ul>
						<li><a href="">HOME</a></li>
						<li><a href="">ABOUT ME</a></li>
						<li><a href="">SKILLS</a></li>
						<li><a href="">PORTFOLIO</a></li>
						<li><a href="">CONTACT</a></li>
					</ul>
				</nav>
			</div>
			<div class="tab">
				<a href="">
					<i class="accessbility">tab</i>
					<span>tab</span>
					<span>tab</span>
					<span>tab</span>
				</a>
			</div>
			<div id="menu">
				<div class="mobile_menu">
					<ul>
						<li><a href=""><span>HOME</span></a></li>
						<li><a href=""><span>ABOUT ME</span></a></li>
						<li><a href=""><span>SKILLS</span></a></li>
						<li><a href=""><span>PORTFOLIO</span></a></li>
						<li><a href=""><span>CONTACT</span></a></li>
					</ul>
					<span>Tel. 010-3096-9590<br>E-mail. kcy9590@daum.net</span>
				</div>
			</div>
		</div>
		<div class="keytext">
			<div class="inner">
				<strong>Welcome to my Portfolio!</strong>
				<p>웹퍼블리셔 <b>강채영</b>입니다.</p>
			</div>
		</div>
		<video id="my_video" src="images/header_video1.mp4"></video>
		<div class="prevnext">
			<a href="" class="prev">PREV</a>
			<a href="" class="next">NEXT</a>
			</ul>
		</div>
		<div class="control">
			<div class="inner">
				<span class="current">01</span>
				<span class="control_bar">bar
					<span class="bar_fill">bar_fill</span>
				</span>
				<span class="total">03</span>
				<a id="playpause" class="pause">playpause</a>
			</div>
		</div>
		<div class="scroll_down">
			<span>S</span>
			<span>c</span>
			<span>r</span>
			<span>o</span>
			<span>l</span>
			<span>l</span>
			<span>d</span>
			<span>o</span>
			<span>w</span>
			<span>n</span>
		</div>
		<div class="download">
			<a href="">PORTFOLIO DOWNLOAD</a>
			<a href="" class="arrow">download</a>
		</div>
	</header>
	
	<section id="page1">
		<div class="inner">
			<div class="title">
				<p><b>매일</b> 조금씩 <br> <span>성장</span>하겠습니다!</p>
				<strong>About me</strong>
			</div>
			<div class="content">
				<div class="text">	
					<div class="left">
						<p>
							<span class="bold">NAME</span>
							<span>강채영</span>
						</p>
						<p>
							<span class="bold">BIRTH</span>
							<span>1996. 07. 19</span>
						</p>
						<p>
							<span class="bold">EDUCATION</span>
							<span>명지대학교 디지털미디어학과</span>
						</p>
						<p>
							<span class="bold">CONTACT</span>
							<span>010-3096-9590<Br>kcy9590@daum.net</span>
						</p>
					</div>
					<div class="right">
						<p class="skills">
							<span class="bold">SKILLS</span>
							<span> HTML5 DTD 문법 준수 <br>
								반응형 페이지 스타일 작성<br>
								모바일 페이지 스타일 작성<br>
								Parallax 웹 페이지 구현<br>
								웹디자인기능사 자격증 취득</span>
						</p>
					</div>
				</div>
				<div class="photo"><img src="images/my_photo2.png" alt="photo"></div>
			</div>
		</div>
	</section>
	<section id="page2">
		<div class="inner">
			<div class="title">
				<strong>Skills</strong>
			</div>
			<div class="content">
				<ul>
					<li class="htmlCss">
						<ul>
							<a href="">
								<li class="photo">img</li>
								<li class="text">
									<strong>HTML / CSS</strong>
									<span>HTML5 문법 준수</span>
									<span>웹 접근성을 높인 <br class="br"> Semantic Page 작성</span>
									<span>CSS를 이용한 <br class="br2">반응형 웹 페이지 및 <br class="br1">모바일 페이지 작성</span>
								</li>
							</a>
						</ul>
					</li>
					<li class="jQueryJs">
						<ul>
							<a href="">
								<li class="text">
									<strong>jQuery / <br class="br3"> JavaScript</strong> 
									<span>JavaScript <br class="br3">플러그인 활용</span>
									<span>Parallax 웹페이지 <br class="br3"> 구현 가능</span>
								</li>
								<li class="photo">img</li>
							</a>
						</ul>
					</li>
					<li class="design">
						<ul>
							<a href="">
								<li class="photo">img</li>
								<li class="text">
									<strong>Design</strong>
									<span>포토샵, 일러스트, <br class="br2"> 프리미어프로 등 <br class="design-br1"> 툴 사용 가능</span>
									<span>SVG 활용 가능</span>
								</li>
							</a>
						</ul>
					</li>
					<li class="git">
						<ul>
							<a href="">
								<li class="text">
									<strong>GitHub</strong>
									<span>GitHub를 이용한 <br class="br"> Git 시스템 협업 가능</span>
								</li>
								<li class="photo">img</li>
							</a>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section id="page3">
		<div class="title">
			<strong>Portfolio</strong>
		</div>
		
		<div id="project1" class="project">
			<div class="project_label">
				<span>img</span>
				<a href="">NumberOne Hotel</a>
			</div>
			<div class="detail">
				<p class="site">
					<span class="span_title">#Site</span>
					<span class="span_contents">Number1 Hotel</span>
				</p>
				<p class="date">
					<span class="span_title">#Date</span>
					<span class="span_contents">2weeks</span>
				</p>
				<p class="type">
					<span class="span_title">#Type</span>
					<span class="span_contents">Desktop/Mobile</span>
				</p>
				<p class="category">
					<span class="span_title">#CATEGORY</span>
					<span class="span_contents">Hotel</span>
				</p>
			</div>
			<div class="fixed_img">img</div>
			<div class="overview">
				<span class="title">PJOJECT OVERVIEW</span>
				<ul>
					<li class="renewal">
						<span class="span_title">RENEWAL POINT</span>
						<span class="span_contents">Brand Strategy, UI/UX</span>
					</li>
					<li class="structure">
						<span class="span_title">STRUCTURE</span>
						<span class="span_contents">HTML/CSS</span>
					</li>
					<li class="interactive">
						<span class="span_title">INTERACTIVE</span>
						<span class="span_contents">jQuery/React</span>
					</li>
					<li class="SCM">
						<span class="span_title">SCM</span>
						<span class="span_contents">Github</span>
					</li>
				</ul>
				<div class="link">
					<span class="title">LINK</span>
					<a href="" class="golink">사이트 바로가기</a>
				</div>
			</div>
			<div id="pc1" class="pc">
				<div class="title">
					<i>DESKTOP DESIGN</i>
					기존 사이트에서 불편한 점과 <br class="br">부족했던 정보성 콘텐츠를 중심으로 <br class="br2">
					개선하여 제작하였습니다.
				</div>
				<div class="img"><img src="images/pro1_pc.png"></div>
			</div>
			<div id="mo1" class="mo">
				<div class="title">
					<i>MOBILE DESIGN</i>
					먼저 진행된 PC버전을 바탕으로 <br class="br"> 모바일에 최적화된 화면을 구성했습니다. <br>
					모바일에서도 PC와 동일하게 제공하며<br class="br2"> 각 메뉴로의 접근이 용이하게 설계했습니다.
				</div>
				<div class="img">
					<ul>
						<li><img src="images/pro1_mo1.png"></li>
						<li><img src="images/pro1_mo2.png"></li>
						<li><img src="images/pro1_mo3.png"></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="project1_1" class="project">
			<div class="project_label">
				<span></span>
				<a href="">Coreana Cosmetic</a>
			</div>
			<div class="detail">
				<p class="site">
					<span class="span_title">#Site</span>
					<span class="span_contents">Coreana Cosmetic</span>
				</p>
				<p class="date">
					<span class="span_title">#Date</span>
					<span class="span_contents">2weeks</span>
				</p>
				<p class="type">
					<span class="span_title">#Type</span>
					<span class="span_contents">Desktop</span>
				</p>
				<p class="category">
					<span class="span_title">#CATEGORY</span>
					<span class="span_contents">Cosmetic</span>
				</p>
			</div>
			<div class="fixed_img">img</div>
			<div class="overview">
				<span class="title">PJOJECT OVERVIEW</span>
				<ul>
					<li class="renewal">
						<span class="span_title">RENEWAL POINT</span>
						<span class="span_contents">Brand Strategy, UI/UX</span>
					</li>
					<li class="structure">
						<span class="span_title">STRUCTURE</span>
						<span class="span_contents">HTML/CSS</span>
					</li>
					<li class="interactive">
						<span class="span_title">INTERACTIVE</span>
						<span class="span_contents">jQuery/React</span>
					</li>
					<li class="SCM">
						<span class="span_title">SCM</span>
						<span class="span_contents">Github</span>
					</li>
				</ul>
				<div class="link">
					<span class="title">LINK</span>
					<a href="" class="golink">사이트 바로가기</a>
				</div>
			</div>	
			<div id="pc1_1" class="pc">
				<div class="title">
					<i>DESKTOP DESIGN</i>
					기존 사이트에서 불편한 점과 <br class="br">부족했던 정보성 콘텐츠를 중심으로 <br>
					개선하여 제작하였습니다.
				</div>
				<div class="img"><img src="images/pro1_1_pc.png"></div>
			</div>
		</div>
		
		<div id="project2" class="project">
			<div class="project_label">
				<span></span>
				<a href="">Severance Hospital</a>
			</div>			
			<div class="detail">
				<p class="site">
					<span class="span_title">#Site</span>
					<span class="span_contents">Severance</span>
				</p>
				<p class="date">
					<span class="span_title">#Date</span>
					<span class="span_contents">2weeks</span>
				</p>
				<p class="type">
					<span class="span_title">#Type</span>
					<span class="span_contents">Desktop/Mobile</span>
				</p>
				<p class="category">
					<span class="span_title">#CATEGORY</span>
					<span class="span_contents">Hospital</span>
				</p>
			</div>
			<div class="fixed_img">img</div>
			<div class="overview">
				<span class="title">PJOJECT OVERVIEW</span>
				<ul>
					<li class="renewal">
						<span class="span_title">RENEWAL POINT</span>
						<span class="span_contents">Brand Strategy, UI/UX</span>
					</li>
					<li class="structure">
						<span class="span_title">STRUCTURE</span>
						<span class="span_contents">HTML/CSS</span>
					</li>
					<li class="interactive">
						<span class="span_title">INTERACTIVE</span>
						<span class="span_contents">jQuery/React</span>
					</li>
					<li class="SCM">
						<span class="span_title">SCM</span>
						<span class="span_contents">Github</span>
					</li>
				</ul>
				<div class="link">
					<span class="title">LINK</span>
					<a href="" class="golink">사이트 바로가기</a>
				</div>
			</div>
			<div id="pc2" class="pc">
			<div class="title">
				<i>DESKTOP DESIGN</i>
				기존 사이트에서 불편한 점과 <br class="br">부족했던 정보성 콘텐츠를 중심으로 <br>
				개선하여 제작하였습니다.
			</div>
			<div class="img"><img src="images/pro2_pc.png"></div>
			</div>
			<div id="mo2" class="mo">
				<div class="title">
					<i>MOBILE DESIGN</i>
					먼저 진행된 PC버전을 바탕으로 모바일에 최적화된 화면을 구성했습니다. <br>
					모바일에서도 PC와 동일한 경험으로 제공하며<br class="br"> 각 메뉴로의 접근이 용이하게 설계했습니다.
				</div>
				<div class="img">
					<ul>
						<li><img src="images/pro2_mo1.png"></li>
						<li><img src="images/pro2_mo2.png"></li>
						<li><img src="images/pro2_mo3.png"></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="project3" class="project">
			<div class="project_label">
				<span></span>
				<a href="">Hyundai Industry</a>
			</div>
			<div class="detail">
				<p class="site">
					<span class="span_title">#Site</span>
					<span class="span_contents">Hyundai Industry</span>
				</p>
				<p class="date">
					<span class="span_title">#Date</span>
					<span class="span_contents">2weeks</span>
				</p>
				<p class="type">
					<span class="span_title">#Type</span>
					<span class="span_contents">Desktop/Mobile</span>
				</p>
				<p class="category">
					<span class="span_title">#CATEGORY</span>
					<span class="span_contents">Shipbuilding</span>
				</p>
			</div>
			<div class="fixed_img">img</div>
			<div class="overview">
				<span class="title">PJOJECT OVERVIEW</span>
				<ul>
					<li class="renewal">
						<span class="span_title">RENEWAL POINT</span>
						<span class="span_contents">Brand Strategy, UI/UX</span>
					</li>
					<li class="structure">
						<span class="span_title">STRUCTURE</span>
						<span class="span_contents">HTML/CSS</span>
					</li>
					<li class="interactive">
						<span class="span_title">INTERACTIVE</span>
						<span class="span_contents">jQuery/React</span>
					</li>
					<li class="SCM">
						<span class="span_title">SCM</span>
						<span class="span_contents">Github</span>
					</li>
				</ul>
				<div class="link">
					<span class="title">LINK</span>
					<a href="" class="golink">사이트 바로가기</a>
				</div>
			</div>
			<div id="pc3" class="pc">
				<div class="title">
					<i>DESKTOP DESIGN</i>
					기존 사이트에서 불편한 점과 <br class="br">부족했던 정보성 콘텐츠를 중심으로 <br>
					개선하여 제작하였습니다.
				</div>
				<div class="img"><img src="images/pro3_pc.png"></div>
			</div>
			<div id="mo3" class="mo">
				<div class="title">
					<i>MOBILE DESIGN</i>
					먼저 진행된 PC버전을 바탕으로 모바일에 최적화된 화면을 구성했습니다. <br>
					모바일에서도 PC와 동일한 경험으로 제공하며<br class="br"> 각 메뉴로의 접근이 용이하게 설계했습니다.
				</div>
				<div class="img">
					<ul>
						<li><img src="images/pro3_mo1.png"></li>
						<li><img src="images/pro3_mo2.png"></li>
						<li><img src="images/pro3_mo3.png"></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="project4" class="project">
			<div class="project_label">
				<span></span>
				<a href="">Hanwha Construction</a>
			</div>
			<div class="detail">
				<p class="site">
					<span class="span_title">#Site</span>
					<span class="span_contents">Hanwha Construction</span>
				</p>
				<p class="date">
					<span class="span_title">#Date</span>
					<span class="span_contents">2weeks</span>
				</p>
				<p class="type">
					<span class="span_title">#Type</span>
					<span class="span_contents">Desktop/Mobile</span>
				</p>
				<p class="category">
					<span class="span_title">#CATEGORY</span>
					<span class="span_contents">Construction</span>
				</p>
			</div>
			<div class="fixed_img">img</div>
			<div class="overview">
				<span class="title">PJOJECT OVERVIEW</span>
				<ul>
					<li class="renewal">
						<span class="span_title">RENEWAL SITE RENEWAL</span>
						<span class="span_contents">Brand Strategy, UI/UX</span>
					</li>
					<li class="structure">
						<span class="span_title">STRUCTURE</span>
						<span class="span_contents">HTML/CSS</span>
					</li>
					<li class="interactive">
						<span class="span_title">INTERACTIVE</span>
						<span class="span_contents">jQuery/React</span>
					</li>
					<li class="SCM">
						<span class="span_title">SCM</span>
						<span class="span_contents">Github</span>
					</li>
				</ul>
				<div class="link">
					<span class="title">LINK</span>
					<a href="" class="golink">사이트 바로가기</a>
				</div>
			</div>
			<div id="pc4" class="pc">
				<div class="title">
					<i>DESKTOP DESIGN</i>
					기존 사이트에서 불편한 점과 <br class="br">부족했던 정보성 콘텐츠를 중심으로 <br>
					개선하여 제작하였습니다.
				</div>
				<div class="img"><img src="images/pro4_pc.png"></div>
			</div>
			<div id="mo4" class="mo">
				<div class="title">
					<i>MOBILE DESIGN</i>
					먼저 진행된 PC버전을 바탕으로 모바일에 최적화된 화면을 구성했습니다. <br>
					모바일에서도 PC와 동일한 경험으로 제공하며 <br class="br">각 메뉴로의 접근이 용이하게 설계했습니다.
				</div>
				<div class="img">
					<ul>
						<li><img src="images/pro4_mo1.png"></li>
						<li><img src="images/pro4_mo2.png"></li>
						<li><img src="images/pro4_mo3.png"></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="page4">
		<div class="inner">
			<div class="contact">
				<b>Thank you!</b>
				<span>Tel.</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 010-3096-9590 <br>
				<span>E-mail.</span> &nbsp;&nbsp; kcy9590@daum.net
			</div>
		</div>
	</section>
</div>
</body>