@charset "uft-8";

body, ol, ul, h1, h2, h3, p {
	margin: 0;
	padding: 0;
}
ol, ul {
	list-style: none;
}
a {
	text-decoration: none;
}
body {
	font-family: roboto, "Noto Sans KR", sans-serif;
	font-size: 1em;
}
img {
	vertical-align: top;
}

#header .inner {
	max-width: 1250px; 
	margin: 0 auto;
	padding-top: 7em;
}
#header .title {
	margin-bottom: 3.25em;
}
#header .title strong {
	display: block;
	font-size: 3em;
	font-weight: 100; 
	margin-bottom: 30px;
}
#header .title p {
	font-size: 0;
}
#header .title p span {
	display: inline-block;
	padding: 0 10px;
	font-size: 15px;
	line-height: 1.8;
}
#header .title p span:nth-child(1),
#header .title p span:nth-child(4) {
	padding: 0;
}
#header .title p span.date {
	padding-left: 10px;
	line-height: 1.4;
	border-left: 1px solid rgba(0,0,0,0.5);
}
#header .title p span.gray {
	color: #b6b6b6;
}
#header .desc {
	color: #333;
	font-size: 15px;
	line-height: 2;
}
#header .img { 
	margin-top: 40px;
	height: 720px;
	overflow: hidden;
}
#header .img img{
	width: 100%;
	height: auto;
	object-fit: cover;
}
#header .desc .br2, #header .desc .br3, #header .title .br3, 
#header .desc .br4, #header .desc .br5{
	display: none;
}

@media screen and (max-width : 1280px) {
	#header .inner {
		padding: 7em 30px 0;
	}
	#header .img { 
		height: auto;
	}
}
@media screen and (max-width : 800px) {
	#header .desc .br2 {
		display: block;
	}
}
@media screen and (max-width : 670px) {
	#header .desc .br3, #header .title .br3 {
		display: block;
	}
	#header .title p span.date {
		border-left: 0;
		padding-left: 0;
	}	
}
@media screen and (max-width : 530px) {
	#header .desc .br4 {
		display: block;
	}
}
@media screen and (max-width : 430px) {
	#header .inner {
		padding: 3em 30px 0;
	}
	#header .desc .br5 {
		display: block;
	}
	#header .title p span {
		display: block;
		padding: 0;
	}
}


/* page1  */
#page1 .img img {
	width: 100%;
	height: auto;
	object-fit: cover;
}
#page1 .content .inner {
	max-width: 1250px;
	margin: 0 auto;
	padding: 3.125em 0;
}
#page1 .content .title {
	line-height: 3;
	font-size: 2em;
	font-weight: 100; 
}
#page1 .content .desc {
	line-height: 2;
	color: #333;
	font-size: 15px;
}
#page1 .content .desc span {
	display: inline-block;
	width: 190px;
}
#page1 .content .desc p {
	display: inline-block;
	padding-left: 0;
}
#page1 .content .desc .br2{
	display: none;
}

@media screen and (max-width : 1280px) {
	#page1 .content .inner {
		padding: 3.125em 30px;
	}	
}
@media screen and (max-width : 670px) {
	#page1 .content .desc span {
		display: block;
	}
	#page1 .content .desc p {
		padding-left: 20px;
	}
}
@media screen and (max-width : 480px) {
	#page1 .content .inner {
		padding: 2.5em 30px;
	}
	#page1 .content .desc {
		line-height: 1;
	}
	#page1 .content .desc p {
		display: none;
	}
}

/* page2 */
#page2 .img img {
	width: 100%;
	height: auto;
	object-fit: cover;
}
#page2 .typo .inner{
	max-width: 1250px;
	margin: 0 auto;
	padding: 3.125em 0;
}
#page2 .typo > .inner > .title {
	max-width: 1250px;
	margin: 0 auto;
	padding-bottom: 1.875em;
	font-weight: bold;
	color: #aaa;
}
#page2 .typo > .inner > .content {
	display: flex;
	justify-content: space-between;
}
#page2 .typo .english .title, #page2 .typo .korean .title {
	font-size: 13px;
}
#page2 .typo .english .roboto {
	margin-bottom: 1.875em;
}
#page2 .typo .english .playfair {
	font-family: "playfair Display Sc", sans-serif;
}
#page2 .typo b {
	display: block;
	font-size: 35px;
	line-height: 1.5;
}
#page2 .typo .content span {
	line-height: 1.3;
	font-size: 1em;
}
#page2 .typo .korean {
	position: relative;
}
#page2 .typo .korean::before {
	content: "";
	position: absolute;
	left: -185px;
	top: 0;
	width: 2px;
	height: 100%;
	background-color: #f0f0f0;
}
#page2 .typo .english .playfair b br {
	display: none;
}
#page2 .color {
	padding: 2.5em 0;
	background-color: #f0f0f0;
}
#page2 .color .title {
	max-width: 1250px;
	margin: 0 auto;
	padding-bottom: 1.875em;
	font-weight: bold;
}
#page2 .color .content {
	max-width: 1250px;
	margin: 0 auto;
}
#page2 .color .content ul {
	display: flex;
	justify-content: space-between;
}
#page2 .color .content li {
	width: calc((100% - 50px) /6);
	margin-left: 10px;
}
#page2 .color .content li:first-child {
	margin-left: 0;
}
#page2 .color .content li a .hex{
	display:  block;
	width: 100%;
	height: 150px;
	color: #fff;
	font-size: 14px;
}
#page2 .color .content li a .hex span {
	display: block;
	padding: 10px;
}
#page2 .color .content li:nth-child(1) a .hex{
	background-color: #ebbb28;
}
#page2 .color .content li:nth-child(2) a .hex {
	background-color: #9126ee;
}
#page2 .color .content li:nth-child(3) a .hex {
	background-color: #306541;
}
#page2 .color .content li:nth-child(4) a .hex {
	background-color: #000;
}
#page2 .color .content li:nth-child(5) a .hex {
	background-color: #929293;
}
#page2 .color .content li:nth-child(6) a .hex {
	background-color: #fff;
	color: #000;
}
#page2 .color .content li a .name {
	margin-left: 2px;
	width: 97%;
	height: 50px;
	border: 1px solid rgba(0,0,0,0.1);
	border-top: 0;
	color: #000;
	font-size: 14px;
	background-color: #fff;
}
#page2 .color .content li:last-child a .name {
	border-top: 1px solid rgba(0,0,0,0.1);
}
#page2 .color .content li a .name span {
	display: block;
	padding: 10px;
}


@media screen and (max-width : 1280px) {
	#page2 .typo .inner, #page2 .color {
		padding: 3.125em 30px;
	}	
}
@media screen and (max-width : 1024px) {
	#page2 .color .content ul {
		flex-wrap: wrap;
	}
	#page2 .color .content li {
		width: calc((100% - 20px) /3);
		margin-bottom: 1.25em;
	}
	#page2 .color .content li:nth-child(4) {
		margin-left: 0;
	}
}
@media screen and (max-width : 880px) {
	#page2 .typo > .inner > .content {
		flex-direction: column;
	}
	#page2 .typo .korean::before {
		display: none;
	}
	#page2 .typo .english {
		margin-bottom: 1.875em;
	}
}
@media screen and (max-width : 560px) {
	#page2 .color .content li {
		width: calc((100% - 10px) /2);
	}
	#page2 .color .content li:nth-child(3),
	#page2 .color .content li:nth-child(5) {
		margin-left: 0;
	}
	#page2 .color .content li:nth-child(4) {
		margin-left: 10px;
	}
}
@media screen and (max-width : 440px) {
	#page2 .typo .english .playfair b br{
		display: inline;
	}
	#page2 .typo .content span {
		display: none;
	}
	#page2 .typo .english .roboto {
		margin-bottom: 1em;
	}
	#page2 .typo .content b {
		font-size: 30px;
	}

}