<!DOCTYPE html>
<html lang="ko">
<head>
<title>Project1-design :: Number1 Hotel</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap">
<link rel="stylesheet" href="css/style.css">
<script src="js/main.js"></script>
</head>

<body>
<div class="wrapper">
	<header id="header">
		<div class="inner">
			<div class="title">
				<strong>넘버원호텔</strong>
				<p>
					<span class="gray">PROJECT FEATURE</span>
					<span>기업 데스크탑 & 모바일 페이지</span> <br class="br3">
					<span class="gray date">RELEASE DATE</span>
					<span>2022.01</span>
				</p>
			</div>
			<div class="desc">
				인천공항 근처 호텔인 넘버원호텔의 <br class="br5"> 웹사이트를 리뉴얼해 <br class="br2">기존 웹사이트의 올드한 디자인을 탈피시켰다. <br class="br1">
				또한 웹사이트를  통한 <br class="br5"> 브랜드 경쟁력 강화를 비롯해 <br class="br3">모던한 감각이 느껴지도록 퍼블리싱하였다. <br class="br1">
				사이트는 최신 트랜드인 이미지 중심의 <br class="br4">디자인을 지향하고 있으며, <br class="br1">
				정보전달이 편안한 내비게이션을 제공하여 <br class="br2"> 사이트와 사용자간 커뮤니케이션의 <br class="br4">효율성을 강조하여 디자인하였다.
			</div>
		</div>
		<div class="img">
			<img src="images/hotel_motive.jpg" alt="hotel_motive img">
		</div>
	</header>
	<section id="page1">
		<div class="img">
			<img src="images/pc2.png" alt="pc2 img">
		</div>
		<div class="content">
			<div class="inner">
				<div class="title">전략 수립</div>
					<div class="desc">
						<span>홈페이지 전면개편</span> <p> : 넘버원호텔 홈페이지 개편을 통한 <br class="br2">고객 인지도 향상</p> <br class="br1">
						<span>효과적인 마케팅 전략 수립</span> <p> : 넘버원호텔의 이미지 향상 <br class="br2">및 홍보로 비즈니스 창출</p> <br class="br1">
						<span>핵심 콘텐츠 강화</span> <p> : 빠른 정보 전달을 위한<br class="br2"> 홈페이지 제작 및 서비스 구현</p><br class="br1">
						<span>효율적인 UI 구현</span> <p> : 최적화된 User Interface 구현으로<br class="br2"> 잠재적 고객 유치</p><br class="br1">
						<span>CRM 강화</span> <p> : 체계적이고 지속적인 <br class="br2">사용자의 분석을 통한 맞춤 정보 제공</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="page2">
		<div class="img">
			<img src="images/mobile.png" alt="mobile img">
		</div>
		<div class="typo">
			<div class="inner">
				<div class="title">TYPOGRAPHY</div>
				<div class="content">
					<div class="english">
						<div class="title">ENGLISH FONT</div>
						<div class="content">
							<div class="roboto">
								<b>Roboto</b>
								<span>AaBbCcDdEeFfGgHhIiJjKkLlMmNnOo <br>
									1234567890!@#$%^&*()_+<> </span>
							</div>
							<div class="playfair">
								<b>Playfair <br> Display SC</b>
								<span>AaBbCcDdEeFfGgHhIiJjKkLlMmNnOo</span>
							</div>
						</div>
					</div>
					<div class="korean">
						<div class="title">KOREAN FONT</div>
						<div class="content">
							<div class="notosans">
								<b>Noto Sans KR</b>
								<span>가나다라마바사아자차카타파하 <br>
									1234567890!@#$%^&*()_+<> </span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="color">
			<div class="title">COLOR SCHEME</div>
			<div class="content">
				<ul>
					<li>
						<a href="">
							<div class="hex"><span>#EBBB28</span></div>
							<div class="name"><span>Orange</span></div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="hex"><span>#9126EE</span></div>
							<div class="name"><span>Purple</span></div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="hex"><span>#306541</span></div>
							<div class="name"><span>Green</span></div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="hex"><span>#000000</span></div>
							<div class="name"><span>Black</span></div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="hex"><span>#929293</span></div>
							<div class="name"><span>Gray</span></div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="hex"><span>#FFFFFF</span></div>
							<div class="name"><span>White</span></div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
</div>
</body>