<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>Numberone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="script/main.js"></script>

 </head>
 <body>
 <header id="header">
	<div class="top">
		<div class="logo">
			<h1 id="logo"><a href="">NUMBERONE PALACE HOTEL<br><span>INCHEON AIRPORT</span></a></h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="" class="search"><img src="images/Search.png" alt="검색"></a></li>
				<li><a href="" class="utils"><img src="images/User.png" alt="검색"></a></li>
				<li><a href="" class="tab">
					<span></span>
					<span></span>
					<span></span>
				</a></li>
			</ul>
		</div>
	</div>
	<div id="mobile">
		<ul>
			<li>
				<a href="">Introduction</a>
				<ul>
					<li><a href="">넘버원 소개</a></li>
					<li><a href="">객실 소품 사진 둘러보기</a></li>
					<li><a href="">찾아오시는 길</a></li>
				</ul>
			</li>
			<li>
				<a href="">Service</a>
				<ul>
					<li><a href="">만족도 1위</a></li>
					<li><a href="">선물 무료 증정 이벤트</a></li>
					<li><a href="">무료 숙박비 이벤트</a></li>
					<li><a href="">차량 무료 주차 패키지</a></li>
					<li><a href="">2호점 프렌치호텔</a></li>
				</ul>
			</li>
			<li>
				<a href="">Room</a>
				<ul>
					<li><a href="">객실보기</a></li>
					<li><a href="">객실예약</a></li>
					<li><a href="">환불규정</a></li>
					<li><a href="">주차요금 안내</a></li>
				</ul>
			</li>
			<li>
				<a href="">Tour</a>
				<ul>
					<li><a href="">호텔 근처 둘러보기 </a></li>
					<li><a href="">근처 가볼만한 곳</a></li>
					<li><a href="">제1여객터미널</a></li>
					<li><a href="">제2여객터미널</a></li>
				</ul>
			</li>
			<li>
				<a href="">Community</a>
				<ul>
					<li><a href="">이용후기</a></li>
					<li><a href="">네이버 후기</a></li>
					<li><a href="">자주 묻는 질문</a></li>
					<li><a href="">예약 문의</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="slider">
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="images/slider1.png" alt="슬라이더1">
					<p>EXPERIENCE <span>THE NUMBER ONE</span></p>
				</div>
				<div class="swiper-slide">
					<img src="images/slider2.jpg" alt="슬라이더2">
					<p>EXPERIENCE <span>THE NUMBER ONE</span></p>
				</div>
				<div class="swiper-slide">
					<img src="images/slider3.jpg" alt="슬라이더3">
					<p>EXPERIENCE <span>THE NUMBER ONE</span></p>
				</div>
				<div class="swiper-slide">
					<img src="images/slider4.jpg" alt="슬라이더4">
					<p>EXPERIENCE <span>THE NUMBER ONE</span></p>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</div>
	<div class="playbtn">
		<ul>
			<li class="play"><a href=""></a></li>
			<li class="pause"><a href=""></a></li>
		</ul>
	</div>
	<div class="link">
		<ul>
			<li class="question"><a href="">고객문의</a></li>
			<li class="reservation"><a href="">예약 바로가기</a></li>
		</ul>
	</div>
 </header>
 <div class="dim"></div>
 </body>

 <section id="page1">
	<div class="title">
		<h3>What we <span> OFFER</span></h3>
	</div>
	<div id="page1_slider">
		<div class="swiper mySwiper">
		  <div class="swiper-wrapper">
			<div class="swiper-slide">
				<a href="">
					<img src="images/offer.png" alt="page1-1">
				</a>
				<div class="label">
					<p>ENJOY FREE GIFTS!
					<span>Open event! 넘버원 &플라이 미 투더문 숙박 고객님들께 귀마개, 안대, 셀카봉 등을 무료로 드립니다.</span></p>
				</div>
			</div>
			<div class="swiper-slide">
				<a href="">
					<img src="images/offer2.png" alt="page1-2">
				</a>
				<div class="label">
					<p>FREE ACCOMODATION
					<span>네이버, 다음 블로그 등 후기를 작성하신 분들께 숙박비 2만원 or 전액을 지원해드립니다. </span></p>
				</div>
			</div>
			<div class="swiper-slide">
				<a href="">
					<img src="images/offer3.png" alt="page1-3">
				</a>
				<div class="label">
					<p>PARK YOUR CAR FOR FREE
					<span>넘버원 팰리스를 이용하시는 모든 분들께 1일 주차권을 드립니다. 프렌치, 스페셜 객실 예약시에는 5일 주차권을 드립니다.</span></p>
				</div>
			</div>
		  </div>
	  </div>
    </div>
 </section>

 <section id="page2">
	<div class="title">
		<h3>Where to <span> STAY</span></h3>
	</div>
	<div class="content">
		<div class="c-title">
			<ul>
				<li><a href="">CAPSULE</a></li>
				<li><a href="">MODERN</a></li>
				<li><a href="">CLASSIC</a></li>
				<li><a href="">OCEAN VIEW FRENCH</a></li>
			</ul>
		</div>
		<div class="list">
			<ul>
				<li>
					<a href="">
						<img src="images/stay1.png" alt="stay1">
						<p>
							<b>01</b> 
							<span class="title">NUMBER ONE PALACE INCHEON</span>
							<span>장거리 비행의 피로를 해결해 줄 <br>편안한 숙소</span>
						</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/stay2.png" alt="stay1">
						<p>
							<b>02</b> 
							<span class="title">NUMBER ONE PALACE INCHEON</span>           
							<span>우리 집보다 편안한 럭셔리 호텔</span>
						</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="images/stay3.png" alt="stay1">
						<p>
							<b>03</b>
							<span class="title"> NUMBER ONE PALACE INCHEON</span>   
							<span>설레임과 희망이 가득 넘치는 곳, 넘버원</span>
						</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
</section>
 <section id="page3">
	<div class="title">
		<h3><span> TOUR</span></h3>
		<p>시대를 넘나드는 감성이 어우러진 인천 명소를 소개합니다.</p>
	</div>
	<div class="content">
		<ul>
			<li><a href="">
				<img src="images/tour1.png" alt="투어1">
				<p>INCHEON BRIDGE OCEANSCOPE</p>
			</a></li>
			<li><a href="">
				<img src="images/tour2.png" alt="투어2">
				<p>BMW DRIVING CENTER</p>
			</a></li>
			<li><a href="">
				<img src="images/tour3.png" alt="투어3">
				<p>INCHEON PARADISE HOTEL & RESORT</p>
			</a></li>
			<li><a href="">
				<img src="images/tour4.png" alt="투어4">
				<p>SONGDO CENTRAL PARK</p>
			</a></li>
			<li><a href="">
				<img src="images/tour5.png" alt="투어5">
				<p>ARTS CENTER INCHEON</p>
			</a></li>
			<li><a href="">
				<img src="images/tour6.png" alt="투어6">
				<p>SORAE-POGU</p>
			</a></li>
		</ul>
	</div>
</section>

<section id="page4">
	<div class="title">
		<h3><span> EAT</span></h3>
	</div>
	<div class="content">
		<div class="arrow">
			<ul>
				<li class="left"><a href=""><img src="images/arrow_left.png" alt="왼쪽"></a></li>
				<li class="right"><a href=""><img src="images/arrow_right.png" alt="오른쪽"></a></li>
			</ul>
		</div>
		<div id="page4_slider">
			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="">
							<img src="images/eat1.png" alt="page1-1">
						</a>
						<div class="label">
							<span>마시안어부집<br>
								인천광역시 중구 마시란로 77</span>
							<p>매일 신선한 조개를 공수해오는 조개구이 맛집, 눈 앞에 서해바다를 배경으로 테라스에서 즐기는 경치까지 좋은 맛집	</p>
						</div>
					</div>
					<div class="swiper-slide">
						<a href="">
							<img src="images/eat2.png" alt="page1-2">
						</a>
						<div class="label">
							<span> 카페온화 영종도점 <br>
							인천광역시 중구 은하수로 10 더테라스프라자 3층</span>
							<p>다양한 디저트의 수플레와 케이크, 비스켓까지 즐길 수 있는 디저트 맛집, 유리의 창으로 바다를 배경으로 뷰까지 완벽한 카페
							</p>
						</div>
					</div>
					<div class="swiper-slide">
						<a href="">
							<img src="images/eat3.png" alt="page1-3">
						</a>
						<div class="label">
							<span>빨간거짱구네 업무단지점 <br>
								인천광역시 중구 공항로424번길 72 105호 </span>
							<p>살아있는 싱싱한 낙지가 풍덩 들어간 낙지 전골 맛집, 깊은 국물 맛의 연포탕과 마무리 볶음밥까지 완벽한 맛집</p>
						</div>
					</div>
				  </div>
	  </div>
    </div>
	</div>
</section>

<section id="page5">
	<div class="title">
		<h3><span> CUSTOMER <br> REVIEW</span></h3>
		<p>고객님들의 소중한 이용 후기를 확인해보세요!</p>
	</div>
	<div class="content">
		<ul>
			<li><a href="">
				<span>NAVER CUSTOMER REVIEW</span>
				<p>기대안하고 예약했는데 넘 좋았어요 ~ 모든 장신구 하나하나 인테리어에 신경썼다는 느낌도 있었고 방도 넓고 아늑하니 애들도 무척 좋아했습니다 수건도 넉넉히 깔끔하게 정리되어 있었고요~</p>
			</a></li>
			<li><a href="">
				<span>NAVER CUSTOMER REVIEW</span>
				<p>안녕하세요, 지난 12월 15일에 방2개(4인실,2인실) 예약했던 이용민이라고 합니다.미국으로 1년간 지내러 가는거라 이민 가방만 5개에 트렁크도 따로 있을 정도로 짐이 매우 많았는데, 다행히 방이 널찍해서 가방들 놓고도 편하게 자고 다음날 아침에 출국할 수 있었습니다. </p>
			</a></li>
			<li><a href="">
				<span>NAVER CUSTOMER REVIEW</span>
				<p>객실에 들어서자마자 넓고 아늑하고 화려한 분위기에 피곤함이 눈녹듯이 사라졌습니다. 침구도 정말 깨끗하고요 보송보송 관리가 잘 돼있네요!</p>
			</a></li>
		</ul>
	</div>
</section>

<footer id="footer">
	<b>예약문의 및 상담 032-743-1124</b><br>
	<span>이용약관 | 개인정보취급방침 <br>
	이메일주소 무단수집 거부<br>
	설립일 : 2019 년 01월 17일 <br>
	개인정보책임자 이메일 : numberoneguest7@gmail.com<br>
	주소 : 인천광역시 중구 운서동 2850-5 203호<br>
	업체명 : 인천공항 캡슐호텔 넘버원<br>
	사업자등록번호 : 180-51-00424 |<br>
	사업자명 : 정세종 대표전화 : 032-743-1124<br> (광고전화 절대 사절)<br>
	<span class="copyright">Copyright numberoneguesthouse Co. Ltd. All rights reserved. <span></span>
</footer>
</html>
