<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>한화건설</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="css/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>
	<script src="js/ismobile.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<header id="header">
		<div class="top">
			<div class="inner">
				<div id="logo">
					<h1><a href=""></a></h1>
				</div>
				<div class="right">
					<nav id="gnb">
						<ul>
							<li><a href="">회사소개</a></li>
							<li><a href="">사업분야</a></li>
							<li><a href="">지속가능경영</a></li>
							<li><a href="">홍보센터</a></li>
							<li><a href="">인재채용</a></li>
							<li><a href="">고객센터</a></li>
						</ul>
					</nav>
					<div class="lang">
						<a href=""></a>
						<ul>
							<li><a href="">한국어</a></li>
							<li><a href="">English</a></li>
							<li><a href="">日本語</a></li>
						</ul>		
					</div>
					<div id="menu">
						<a href="">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>
					<div id="mobile_menu">
						<ul>
							<li><a href="">회사소개</a>
								<ul>
									<li><a href="">기업소개</a></li>
									<li><a href="">한화그룹</a></li>
									<li><a href="">재무정보</a></li>
									<li><a href="">오시는 길</a></li>
								</ul>
							</li>
							<li><a href="">사업분야</a>
								<ul>
									<li><a href="">건축사업</a></li>
									<li><a href="">주택사업</a></li>
									<li><a href="">토목사업</a></li>
									<li><a href="">플랜트사업</a></li>
									<li><a href="">마스터피스</a></li>
								</ul>
							</li>
							<li><a href="">지속가능경영</a>
								<ul>
									<li><a href="">윤리경영</a></li>
									<li><a href="">상생경영</a></li>
									<li><a href="">안전녹색경영</a></li>
									<li><a href="">품질경영</a></li>
									<li><a href="">사회공헌</a></li>
									<li><a href="">기술제안센터</a></li>
								</ul>
							</li>
							<li><a href="">홍보센터</a>
								<ul>
									<li><a href="">뉴스룸</a></li>
									<li><a href="">소셜채널</a></li>
									<li><a href="">홍보자료</a></li>
									<li><a href="">CI/BI</a></li>
								</ul>
							</li>
							<li><a href="">인재채용</a>
								<ul>
									<li><a href="">인재상</a></li>
									<li><a href="">직무소개</a></li>
									<li><a href="">인사제도</a></li>
									<li><a href="">채용정보</a></li>
								</ul>
							</li>
							<li><a href="">고객센터</a>
								<ul>
									<li><a href="">고객문의</a></li>
									<li><a href="">사이버신문고</a></li>
									<li><a href="">공지사항</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="nav">
			<a href="" class="prev">prev</a>
			<a href="" class="current">
				<span class="num">1</span>
				<svg class="loader" viewBox="0 0 100 100">
					<circle class="circle" cx="50" cy="50" r="45"></circle>
				</svg>
			</a>
			<a href="" class="next">next</a>
		</div>
		<div id="slide">
			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><video id="header_video" src="images/header.mp4"></video>
					<p>연간 1,500,000톤 <br>
					Phosphoric Acid <br>
					생산설비</p>
					</div>
					<div class="swiper-slide"><img src="images/header1.png" alt="헤더1">
					<p>10만 가구, 60만 인구<br>
					12조원 규모의<br>
					해외 신도시 수출</p>
					</div>
					<div class="swiper-slide"><img src="images/header2.jpg" alt="헤더2">
					<p>서울 중심에서 빛나는 <br>
					프리미엄 브랜드 <br>
					FORENA</p>
					</div>
				</div>
			</div>
		</div>			
		<div class="arrow"><img src="images/down_arrow_w.png" alt="아래로"></div>
		<div class="fixed_arrow"><a href="#header"></a></div>
		<ul class="controller">
			<li><a href="">button1</a></li>
			<li><a href="">button2</a></li>
			<li><a href="">button3</a></li>
			<li><a href="">button4</a></li>
			<li><a href="">button5</a></li>
			<li><a href="">button6</a></li>
		</ul>
	</header>
	<section id="page1">
		<div id="p1_content">
			<div class="text">
				<ul>
					<li>
						<p><span>한화건설은</span>
						<span class="desc1">시대의 걸작을 <br>만들어 내기 위해 </span>
						<span class="desc2">모든 열정과 정성을 <br>다하고 있습니다.</span></p>	
					</li>
					<li>
						<p><span>집에 대한 새로운 기준,</span>
						<span class="desc1">포레나에서</span>
						<span class="desc2">내 삶의 특별한 일상이 <br> 시작됩니다.</span></p>
					</li>
					<li>
						<p><span>열정과 정성을 담아 짓습니다.</span>
						<span class="desc1">건설에 생각을 더하다,</span>	
						<span class="desc2">한화건설</span></p>
					</li>	
				</ul>
			</div>
			<div class="introduce"><a href="">한화건설 소개</a></div>
			<div class="progress">
				<div class="current">01</div>
				<div class="bar">
					<div id="bar_fill"></div>
				</div>
				<div class="total">03</div>
				<div id="play_pause" class="pause"></div>
			</div>
		</div>
	</section>
	<section id="page2">
		<div class="left">
			<span class="text">예술로 승화되는</span> 랜드마크, <br class="br">
			해외 신도시 건설,<br class="br2">
			대규모 사회 인프라 시설<span>까지</span><br><br class="br">

			다양한 한화건설의<br class="br2">
			마스터피스를 소개합니다!
		</div>
		<div class="right">
			<div class="right_inner">
				<ul class="r_left">
					<li><a href="">
						<p>비스마야 신도시</p>
						<img src="images/page2.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>필리핀 아레나</p>
						<img src="images/page2_2.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>갤러리아 포레</p>
						<img src="images/page2_3.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>사우디 움 우알 <br> 인산플랜트</p>
						<img src="images/page2_4.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>경부고속도로 확장</p>
						<img src="images/page2_5.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>비스마야 신도시</p>
						<img src="images/page2.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>필리핀 아레나</p>
						<img src="images/page2_2.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>갤러리아 포레</p>
						<img src="images/page2_3.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>사우디 움 우알 <br> 인산플랜트</p>
						<img src="images/page2_4.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>경부고속도로 확장</p>
						<img src="images/page2_5.jpg" alt="page2_1 img">
					</a></li>
				</ul>
				<ul class="r_right">
					<li><a href="">
						<p>갤러리아 포레</p>
						<img src="images/page2_3.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>사우디 움 우알 <br> 인산플랜트</p>
						<img src="images/page2_4.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>경부고속도로 확장</p>
						<img src="images/page2_5.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>비스마야 신도시</p>
						<img src="images/page2.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>필리핀 아레나</p>
						<img src="images/page2_2.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>갤러리아 포레</p>
						<img src="images/page2_3.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>사우디 움 우알 <br> 인산플랜트</p>
						<img src="images/page2_4.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>경부고속도로 확장</p>
						<img src="images/page2_5.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>비스마야 신도시</p>
						<img src="images/page2.jpg" alt="page2_1 img">
					</a></li>
					<li><a href="">
						<p>필리핀 아레나</p>
						<img src="images/page2_2.jpg" alt="page2_1 img">
					</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section id="page3">
		<div class="left">
			한화건설은 <br> 
			단순한 건축물을 넘어서<br><br class="br">
			고객의 니즈를 연결하고<br>
			새로운 공간을 창조합니다.
		</div>
		<div class="right">
			<ul>
				<li><a href="">
					<span>건축사업</span>
					<p>건축사업</p>
				</a></li>
				<li><a href="">
					<span>주택사업</span>
					<p>주택사업</p>
				</a></li>
				<li><a href="">
					<span>토목사업</span>
					<p>토목사업</p>
				</a></li>
				<li><a href="">
					<span>플랜트사업</span>
					<p>플랜트사업</p>
				</a></li>
			</ul>
		</div>
	</section>
	<section id="page4">
		<div class="title"><span>한화건설</span>의 소식을 만나보세요.</div>
		<div class="content">
			<ul>
				<li><a href=""><img src="images/img1.jpg" alt="새소식1">
					<p>지역 최고층 랜드마크 생활숙박시설 '한화 포레나 천안아산역’ 4월 6~7일 청약 접수</p>
					<span>2022.04.04</span>
				</a></li>
				<li><a href=""><img src="images/img2.jpg" alt="새소식2">
					<p>한화건설, 전국 거점별 랜드마크 추진 전략으로 포레나 브랜드 가치 높인다</p>
					<span>2022.03.29</span>
				</a></li>
				<li><a href=""><img src="images/img3.jpg" alt="새소식3">
					<p>화재로 전소된 '작은 도서관' 새로 조성 포레나 도서관 101호점으로 재탄생</p>
					<span>2022.03.18</span>
				</a></li>
			</ul>
			<div class="more"><a href="">+소식 더보기</a></div>
		</div>
	</section>
	<footer id="footer">
		<div class="f_top">
			<ul>
				<li class="channel"><a href="">
					<p>Youtube & Blog <span>소셜채널</span></p>
					<span>More</span>
				</a></li>
				<li class="job"><a href="">
					<p>한화건설 <span>채용 정보</span></p>
					<span>More</span>
				</a></li>
			</ul>
		</div>
		<div class="f_bottom">
			<div class="f_logo"><img src="images/flogo.png"></div>
			<div class="copyright">서울특별시 중구 청계천로 86 한화빌딩 <br class="br"> 사업자 등록번호 : 104-81-73406 <br>
			Copyright © Hanwha Engineering<br class="br">&Construction All Rights Reserved. <br>
			<b>대표전화 02.729.2255 고객센터 080.729.2400/</b></div>
			<div class="sns">
				<ul>
					<li><a href="">블로그</a></li>
					<li><a href="">유튜브</a></li>
					<li><a href="">네이버포스트</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>